{
  "name": "Talon - OpenClaw Dashboard",
  "short_name": "Talon",
  "description": "Real-time AI agent command center and chat interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agent Chat",
      "short_name": "Chat",
      "description": "Chat with AI agents",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "System Status", 
      "short_name": "Status",
      "description": "View system health",
      "url": "/system",
      "icons": [
        {
          "src": "/icon-192.png", 
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search", 
      "description": "Semantic search across agents",
      "url": "/search",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
