{
  "name": "Talon - OpenClaw Dashboard",
  "short_name": "Talon",
  "description": "Real-time AI agent command center",
  "start_url": "/status",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
